{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "target": "ES2020",
    "checkJs": true,
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "./dist",
    "types": ["@shopify/app-bridge-types", "@shopify/polaris-types"],
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true
  }
}
